<html>
    <head>
        
    </head>
    <style>
        body
        {
          background: rgb(190, 207, 154);
          font-family: serif;
        }
        .formkomentar
        {
            border: 5px solid#d1d1d1;
            width: 500px;
            padding: 10px;
        }
         input,textarea
         {
             padding: 10px;
             border: 3px solid #e6e6e6;
             border-radius: 5px;
             margin-bottom: 15px;
         }
         input:focus,textarea:focus
         {
             border:3px solid #5e4f4f;
         }
         textarea{
             width:300px;
         }
         .validasi
         {
             padding: 10px;
             border: 3px solid #e6e6e6;
             border-radius: 5px;
             margin-bottom: 15px;
         }
         .validasi:hover
         {
             border-style: solid;
             border-color: black;
             border-width: 3px;
             cursor: pointer;
         }
    </style>
    <body>
        <form id="form komentar">
              <div>
                  <input type="text"name="website"placeholder="website">
              </div>
              <div>
                  <textarea name="kommentar" row="10" placeholder="komentar"></textarea>
              </div>
            <div>
                <a href="form validasi.html"><button type="button" class="validasi">Validasi</button></a>
            </div>










        </form>
    </body>
</html>