<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 0byek wisata</title>

    <style>
        body
        {
             background-image: url("image/komodo-dragon-1024x576.jpg");
             background-size: cover;
             background-repeat: no-repeat;
             margin: 0px;
        }
        .navbar 
        {
            background-color: rgb(32, 216, 25);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: white;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .kolomsatu
        {
            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 138px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotowaerebo
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 18px;
            left: 25px;
        }
        .awaltext
        {
            position: absolute;
            left: 300px;
        }
        .penjelasan
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 40em;
            height: 30em;
            font-size: 16px;
        }
        
        .kolomdua
        {

            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 340px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotoliangbua
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 16px;
            left: 25px;
        }
        .akhirtext
        {
            position:absolute;
            left: 300px;
        }
        .penjelasankedua
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 40em;
            height: 30em;
            font-size: 20px;
        }
        
        </style>
</head>


<body>
    <header>
        
        <nav class="navbar">
            <a href="wisata.html" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">atraksi wisata</a>
            <a href="#" class="i">destinasi</a>
            <a href="destinasi.html" class="i">destinasi</a>
 </header>


    <konten>
        <div class="kolomsatu">
            <img src="caci.jpg" alt="gambar obyek wisata" class="fotowaerebo">
            <text class="awaltext">TARIAN CACI</text>
            <text class="penjelasan">caci adalah salah satu budaya di manggarai yang
                 merupakan expresi tradisional budaya manggarai.
                di manggarai flores NTT tarian caci merupakan suatu permainan adu ketangkasan
                 antara dua orang laki laki dalam mencambuk dan meenangkis cambukan lawan secara bergantian
            </text>

     </div>
         <div class="kolomdua">
        <img src="image/rangkuk alu.jpg" alt="gambarwisata" class="fotoliangbua">
        <text class="akhirtext">RANGKUK ALU</text>
        <text class="penjelasan kedua"> Rangku Alu adalah sebuah permainan atau tarian asal Manggarai, Flores, Nusa Tenggara Timur. Permainan dilakukan dengan empat orang memegang empat tongkat bambu memakai tongkat membentuk palang dan menggerak-gerakkannya sementara orang lainnya harus melompat-lompati bagian celahnya agar tidak terjepit bambu. </text>

 </konten>
    
</body>

</html>