<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paket wisata</title>

    <style>
        body
        {
            background-image:url("image/Padar-Island-Landscape.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            border-radius: 30px;
        }
        .navbar 
        {
            background-color: rgb(124, 158, 115);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
         .must
         {
             position: absolute;
             left:150px;
             top: 200px;
             color:rgb(44, 44, 42);
             font-size: 35px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         }
         .lingko
         {
             position: absolute;
             left: 58px;
             top: 270px;
             color:white;
             font-size: 30px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
        
        .aku
         {
                position: absolute;
                left: 200px;
                top: 240px;
                font-size: 25px;
                color: white;
            
         }
         .f
         {
            position: absolute;
            left: 130px;
             top: 340px;
             font-size: 30px;
             font-family: Arial, Helvetica, sans-serif;
             color:rgb(230, 26, 26);
            
         }
         .gambarakhir
         {
             position: absolute;
             left: 20px;
            top: 70px;
            border-radius: 70em;
         }
         .art
         {
    
             text-align: center;
             font-size: 15px;
             font-family: cursive;
             top: 10px;
             color:red;
         }
         .d
         {
            position: absolute;
                left: 300px;
                top: 565px;
                font-size: 20px;
                color: black;
         }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">Atraksi wisata</a>
            <a href="#" class="i">destinasi</a>
         </nav>
    </header>
    <konten>
        <h1 class="aku">IN</h1>
        <h2 class="lingko">FLORES COUNTRYSIDE TOUR</h2>
        
    </konten>
        <footer>
            <h2 href="footer"class="f">Labuan Bajo</a>
                <a href="artikel"class="art"> merupakan ibukota kabupaten manggarai barat yang memiliki letak geografis sangat strategis dimana posisi labuan bajo berada di bagian barat pulau flores.labuan bajo di kenal juga dengan kota pariwisata yang merupakan pintu gerbang barat memasuki pesona wisata pulau flores
                    salah satu yang menjadi kekuatan dari kota labuan bajo adalah keberadaan Taman Nasional Komodo yang telah di jadikan sebagai obyek wisata kelas dunia,dimana labuan bajo Labuan Bajo merupakan entry point untuk menuju kawasan wisata lainya.selain memiliki wisata potensi wisata bahari ,tersedia juga pariwisata darat yang cukup banyak ,diantaranya berbagai jenis gua alam dengan ciri kekhasnya sendiri </a>
                    <h2 href="footer"class="d">@desain by teammate group</a>
        </footer>

        <img src="image/logo.jfif" alt="picture"class="gambarakhir"width="200"height="200"style="border-radius;30px">
       
    
</body>
</html>